[2025-06-25 21:29:51] === НАЧАЛО ОБУЧЕНИЯ ===
[2025-06-25 21:29:51] Датасеты: SAR_low, SAR_LP_med3_CLACHE1_16, SAR_LP_med3_CLACHE2_8, SAR_LP_med3_CLACHE2_16, SAR_LP_med5_CLACHE1_16, SAR_LP_med5_CLACHE2_8, SAR_LP_med5_CLACHE2_16
[2025-06-25 21:29:51] Максимальное количество эпох: 20
[2025-06-25 21:29:51] Интервал проверки: 5 эпох
[2025-06-25 21:29:51] ==================================================
[2025-06-25 21:29:51] Начинаем поочередное обучение моделей...
[2025-06-25 21:29:51] 
============================================================
[2025-06-25 21:29:51] ЭТАП: Обучение до эпохи 5
[2025-06-25 21:29:51] ============================================================
[2025-06-25 21:29:51] 
--- Обучение SAR_low: эпохи 1-5 ---
[2025-06-25 21:29:51] Инициализирована модель для датасета: SAR_low
[2025-06-25 21:31:50] Сохранен чекпоинт для SAR_low на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_low_epoch_5.pt
[2025-06-25 21:31:51] Завершено обучение SAR_low до эпохи 5
[2025-06-25 21:31:51] Метрики для SAR_low (эпоха 5):
[2025-06-25 21:31:51]   Precision: 0.8332
[2025-06-25 21:31:51]   Recall: 0.7446
[2025-06-25 21:31:51]   mAP@0.5: 0.8293
[2025-06-25 21:31:51]   mAP@0.5:0.95: 0.3602
[2025-06-25 21:31:51]   Train Loss: 0.0000
[2025-06-25 21:31:51]   Val Loss: 0.0000
[2025-06-25 21:31:53] 
--- Обучение SAR_LP_med3_CLACHE1_16: эпохи 1-5 ---
[2025-06-25 21:31:53] Инициализирована модель для датасета: SAR_LP_med3_CLACHE1_16
[2025-06-25 21:33:10] Сохранен чекпоинт для SAR_LP_med3_CLACHE1_16 на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE1_16_epoch_5.pt
[2025-06-25 21:33:11] Завершено обучение SAR_LP_med3_CLACHE1_16 до эпохи 5
[2025-06-25 21:33:11] Метрики для SAR_LP_med3_CLACHE1_16 (эпоха 5):
[2025-06-25 21:33:11]   Precision: 0.8199
[2025-06-25 21:33:11]   Recall: 0.7222
[2025-06-25 21:33:11]   mAP@0.5: 0.8191
[2025-06-25 21:33:11]   mAP@0.5:0.95: 0.3431
[2025-06-25 21:33:11]   Train Loss: 0.0000
[2025-06-25 21:33:11]   Val Loss: 0.0000
[2025-06-25 21:33:13] 
--- Обучение SAR_LP_med3_CLACHE2_8: эпохи 1-5 ---
[2025-06-25 21:33:13] Инициализирована модель для датасета: SAR_LP_med3_CLACHE2_8
[2025-06-25 21:34:33] Сохранен чекпоинт для SAR_LP_med3_CLACHE2_8 на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE2_8_epoch_5.pt
[2025-06-25 21:34:34] Завершено обучение SAR_LP_med3_CLACHE2_8 до эпохи 5
[2025-06-25 21:34:34] Метрики для SAR_LP_med3_CLACHE2_8 (эпоха 5):
[2025-06-25 21:34:34]   Precision: 0.8321
[2025-06-25 21:34:34]   Recall: 0.7419
[2025-06-25 21:34:34]   mAP@0.5: 0.8263
[2025-06-25 21:34:34]   mAP@0.5:0.95: 0.3711
[2025-06-25 21:34:34]   Train Loss: 0.0000
[2025-06-25 21:34:34]   Val Loss: 0.0000
[2025-06-25 21:34:36] 
--- Обучение SAR_LP_med3_CLACHE2_16: эпохи 1-5 ---
[2025-06-25 21:34:36] Инициализирована модель для датасета: SAR_LP_med3_CLACHE2_16
[2025-06-25 21:35:56] Сохранен чекпоинт для SAR_LP_med3_CLACHE2_16 на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE2_16_epoch_5.pt
[2025-06-25 21:35:56] Завершено обучение SAR_LP_med3_CLACHE2_16 до эпохи 5
[2025-06-25 21:35:56] Метрики для SAR_LP_med3_CLACHE2_16 (эпоха 5):
[2025-06-25 21:35:56]   Precision: 0.8477
[2025-06-25 21:35:56]   Recall: 0.7634
[2025-06-25 21:35:56]   mAP@0.5: 0.8379
[2025-06-25 21:35:56]   mAP@0.5:0.95: 0.3753
[2025-06-25 21:35:56]   Train Loss: 0.0000
[2025-06-25 21:35:56]   Val Loss: 0.0000
[2025-06-25 21:35:58] 
--- Обучение SAR_LP_med5_CLACHE1_16: эпохи 1-5 ---
[2025-06-25 21:35:59] Инициализирована модель для датасета: SAR_LP_med5_CLACHE1_16
[2025-06-25 21:37:16] Сохранен чекпоинт для SAR_LP_med5_CLACHE1_16 на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE1_16_epoch_5.pt
[2025-06-25 21:37:16] Завершено обучение SAR_LP_med5_CLACHE1_16 до эпохи 5
[2025-06-25 21:37:16] Метрики для SAR_LP_med5_CLACHE1_16 (эпоха 5):
[2025-06-25 21:37:16]   Precision: 0.8496
[2025-06-25 21:37:16]   Recall: 0.7392
[2025-06-25 21:37:16]   mAP@0.5: 0.8284
[2025-06-25 21:37:16]   mAP@0.5:0.95: 0.3721
[2025-06-25 21:37:16]   Train Loss: 0.0000
[2025-06-25 21:37:16]   Val Loss: 0.0000
[2025-06-25 21:37:18] 
--- Обучение SAR_LP_med5_CLACHE2_8: эпохи 1-5 ---
[2025-06-25 21:37:18] Инициализирована модель для датасета: SAR_LP_med5_CLACHE2_8
[2025-06-25 21:38:39] Сохранен чекпоинт для SAR_LP_med5_CLACHE2_8 на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE2_8_epoch_5.pt
[2025-06-25 21:38:39] Завершено обучение SAR_LP_med5_CLACHE2_8 до эпохи 5
[2025-06-25 21:38:39] Метрики для SAR_LP_med5_CLACHE2_8 (эпоха 5):
[2025-06-25 21:38:39]   Precision: 0.8538
[2025-06-25 21:38:39]   Recall: 0.7536
[2025-06-25 21:38:39]   mAP@0.5: 0.8296
[2025-06-25 21:38:39]   mAP@0.5:0.95: 0.3741
[2025-06-25 21:38:39]   Train Loss: 0.0000
[2025-06-25 21:38:39]   Val Loss: 0.0000
[2025-06-25 21:38:41] 
--- Обучение SAR_LP_med5_CLACHE2_16: эпохи 1-5 ---
[2025-06-25 21:38:41] Инициализирована модель для датасета: SAR_LP_med5_CLACHE2_16
[2025-06-25 21:40:01] Сохранен чекпоинт для SAR_LP_med5_CLACHE2_16 на эпохе 5: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE2_16_epoch_5.pt
[2025-06-25 21:40:01] Завершено обучение SAR_LP_med5_CLACHE2_16 до эпохи 5
[2025-06-25 21:40:01] Метрики для SAR_LP_med5_CLACHE2_16 (эпоха 5):
[2025-06-25 21:40:01]   Precision: 0.8217
[2025-06-25 21:40:01]   Recall: 0.7258
[2025-06-25 21:40:01]   mAP@0.5: 0.8150
[2025-06-25 21:40:01]   mAP@0.5:0.95: 0.3596
[2025-06-25 21:40:01]   Train Loss: 0.0000
[2025-06-25 21:40:01]   Val Loss: 0.0000
[2025-06-25 21:40:03] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 5 ===
[2025-06-25 21:40:03] 
PRECISION:
[2025-06-25 21:40:03]   1. SAR_LP_med5_CLACHE2_8: 0.8538
[2025-06-25 21:40:03]   2. SAR_LP_med5_CLACHE1_16: 0.8496
[2025-06-25 21:40:03]   3. SAR_LP_med3_CLACHE2_16: 0.8477
[2025-06-25 21:40:03]   4. SAR_low: 0.8332
[2025-06-25 21:40:03]   5. SAR_LP_med3_CLACHE2_8: 0.8321
[2025-06-25 21:40:03]   6. SAR_LP_med5_CLACHE2_16: 0.8217
[2025-06-25 21:40:03]   7. SAR_LP_med3_CLACHE1_16: 0.8199
[2025-06-25 21:40:03] 
RECALL:
[2025-06-25 21:40:03]   1. SAR_LP_med3_CLACHE2_16: 0.7634
[2025-06-25 21:40:03]   2. SAR_LP_med5_CLACHE2_8: 0.7536
[2025-06-25 21:40:03]   3. SAR_low: 0.7446
[2025-06-25 21:40:03]   4. SAR_LP_med3_CLACHE2_8: 0.7419
[2025-06-25 21:40:03]   5. SAR_LP_med5_CLACHE1_16: 0.7392
[2025-06-25 21:40:03]   6. SAR_LP_med5_CLACHE2_16: 0.7258
[2025-06-25 21:40:03]   7. SAR_LP_med3_CLACHE1_16: 0.7222
[2025-06-25 21:40:03] 
MAP50:
[2025-06-25 21:40:03]   1. SAR_LP_med3_CLACHE2_16: 0.8379
[2025-06-25 21:40:03]   2. SAR_LP_med5_CLACHE2_8: 0.8296
[2025-06-25 21:40:03]   3. SAR_low: 0.8293
[2025-06-25 21:40:03]   4. SAR_LP_med5_CLACHE1_16: 0.8284
[2025-06-25 21:40:03]   5. SAR_LP_med3_CLACHE2_8: 0.8263
[2025-06-25 21:40:03]   6. SAR_LP_med3_CLACHE1_16: 0.8191
[2025-06-25 21:40:03]   7. SAR_LP_med5_CLACHE2_16: 0.8150
[2025-06-25 21:40:03] 
MAP50-95:
[2025-06-25 21:40:03]   1. SAR_LP_med3_CLACHE2_16: 0.3753
[2025-06-25 21:40:03]   2. SAR_LP_med5_CLACHE2_8: 0.3741
[2025-06-25 21:40:03]   3. SAR_LP_med5_CLACHE1_16: 0.3721
[2025-06-25 21:40:03]   4. SAR_LP_med3_CLACHE2_8: 0.3711
[2025-06-25 21:40:03]   5. SAR_low: 0.3602
[2025-06-25 21:40:03]   6. SAR_LP_med5_CLACHE2_16: 0.3596
[2025-06-25 21:40:03]   7. SAR_LP_med3_CLACHE1_16: 0.3431
[2025-06-25 21:40:03] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 21:40:03]   1. SAR_LP_med3_CLACHE2_16: 0.8163
[2025-06-25 21:40:03]   2. SAR_LP_med5_CLACHE2_8: 0.8123
[2025-06-25 21:40:03]   3. SAR_LP_med5_CLACHE1_16: 0.8057
[2025-06-25 21:40:03]   4. SAR_low: 0.8024
[2025-06-25 21:40:03]   5. SAR_LP_med3_CLACHE2_8: 0.8001
[2025-06-25 21:40:03]   6. SAR_LP_med5_CLACHE2_16: 0.7875
[2025-06-25 21:40:03]   7. SAR_LP_med3_CLACHE1_16: 0.7871
[2025-06-25 21:40:03] ==================================================
[2025-06-25 21:40:03] 
============================================================
[2025-06-25 21:40:03] ЭТАП: Обучение до эпохи 10
[2025-06-25 21:40:04] ============================================================
[2025-06-25 21:40:04] 
--- Обучение SAR_low: эпохи 6-10 ---
[2025-06-25 21:40:04] Загружен чекпоинт для SAR_low с эпохи 5
[2025-06-25 21:41:23] Сохранен чекпоинт для SAR_low на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_low_epoch_10.pt
[2025-06-25 21:41:24] Завершено обучение SAR_low до эпохи 10
[2025-06-25 21:41:24] Метрики для SAR_low (эпоха 10):
[2025-06-25 21:41:24]   Precision: 0.8482
[2025-06-25 21:41:24]   Recall: 0.7810
[2025-06-25 21:41:24]   mAP@0.5: 0.8653
[2025-06-25 21:41:24]   mAP@0.5:0.95: 0.3867
[2025-06-25 21:41:24]   Train Loss: 0.0000
[2025-06-25 21:41:24]   Val Loss: 0.0000
[2025-06-25 21:41:26] 
--- Обучение SAR_LP_med3_CLACHE1_16: эпохи 6-10 ---
[2025-06-25 21:41:26] Загружен чекпоинт для SAR_LP_med3_CLACHE1_16 с эпохи 5
[2025-06-25 21:42:46] Сохранен чекпоинт для SAR_LP_med3_CLACHE1_16 на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE1_16_epoch_10.pt
[2025-06-25 21:42:46] Завершено обучение SAR_LP_med3_CLACHE1_16 до эпохи 10
[2025-06-25 21:42:46] Метрики для SAR_LP_med3_CLACHE1_16 (эпоха 10):
[2025-06-25 21:42:46]   Precision: 0.8253
[2025-06-25 21:42:46]   Recall: 0.7661
[2025-06-25 21:42:46]   mAP@0.5: 0.8447
[2025-06-25 21:42:46]   mAP@0.5:0.95: 0.3835
[2025-06-25 21:42:46]   Train Loss: 0.0000
[2025-06-25 21:42:46]   Val Loss: 0.0000
[2025-06-25 21:42:48] 
--- Обучение SAR_LP_med3_CLACHE2_8: эпохи 6-10 ---
[2025-06-25 21:42:48] Загружен чекпоинт для SAR_LP_med3_CLACHE2_8 с эпохи 5
[2025-06-25 21:44:05] Сохранен чекпоинт для SAR_LP_med3_CLACHE2_8 на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE2_8_epoch_10.pt
[2025-06-25 21:44:05] Завершено обучение SAR_LP_med3_CLACHE2_8 до эпохи 10
[2025-06-25 21:44:05] Метрики для SAR_LP_med3_CLACHE2_8 (эпоха 10):
[2025-06-25 21:44:05]   Precision: 0.8529
[2025-06-25 21:44:05]   Recall: 0.7366
[2025-06-25 21:44:05]   mAP@0.5: 0.8291
[2025-06-25 21:44:05]   mAP@0.5:0.95: 0.3949
[2025-06-25 21:44:05]   Train Loss: 0.0000
[2025-06-25 21:44:05]   Val Loss: 0.0000
[2025-06-25 21:44:08] 
--- Обучение SAR_LP_med3_CLACHE2_16: эпохи 6-10 ---
[2025-06-25 21:44:08] Загружен чекпоинт для SAR_LP_med3_CLACHE2_16 с эпохи 5
[2025-06-25 21:45:27] Сохранен чекпоинт для SAR_LP_med3_CLACHE2_16 на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE2_16_epoch_10.pt
[2025-06-25 21:45:27] Завершено обучение SAR_LP_med3_CLACHE2_16 до эпохи 10
[2025-06-25 21:45:27] Метрики для SAR_LP_med3_CLACHE2_16 (эпоха 10):
[2025-06-25 21:45:27]   Precision: 0.8304
[2025-06-25 21:45:27]   Recall: 0.7527
[2025-06-25 21:45:27]   mAP@0.5: 0.8354
[2025-06-25 21:45:27]   mAP@0.5:0.95: 0.3800
[2025-06-25 21:45:27]   Train Loss: 0.0000
[2025-06-25 21:45:27]   Val Loss: 0.0000
[2025-06-25 21:45:30] 
--- Обучение SAR_LP_med5_CLACHE1_16: эпохи 6-10 ---
[2025-06-25 21:45:30] Загружен чекпоинт для SAR_LP_med5_CLACHE1_16 с эпохи 5
[2025-06-25 21:46:47] Сохранен чекпоинт для SAR_LP_med5_CLACHE1_16 на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE1_16_epoch_10.pt
[2025-06-25 21:46:47] Завершено обучение SAR_LP_med5_CLACHE1_16 до эпохи 10
[2025-06-25 21:46:47] Метрики для SAR_LP_med5_CLACHE1_16 (эпоха 10):
[2025-06-25 21:46:47]   Precision: 0.8257
[2025-06-25 21:46:47]   Recall: 0.7641
[2025-06-25 21:46:47]   mAP@0.5: 0.8241
[2025-06-25 21:46:47]   mAP@0.5:0.95: 0.3606
[2025-06-25 21:46:47]   Train Loss: 0.0000
[2025-06-25 21:46:47]   Val Loss: 0.0000
[2025-06-25 21:46:49] 
--- Обучение SAR_LP_med5_CLACHE2_8: эпохи 6-10 ---
[2025-06-25 21:46:49] Загружен чекпоинт для SAR_LP_med5_CLACHE2_8 с эпохи 5
[2025-06-25 21:48:06] Сохранен чекпоинт для SAR_LP_med5_CLACHE2_8 на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE2_8_epoch_10.pt
[2025-06-25 21:48:06] Завершено обучение SAR_LP_med5_CLACHE2_8 до эпохи 10
[2025-06-25 21:48:06] Метрики для SAR_LP_med5_CLACHE2_8 (эпоха 10):
[2025-06-25 21:48:06]   Precision: 0.8110
[2025-06-25 21:48:06]   Recall: 0.7473
[2025-06-25 21:48:06]   mAP@0.5: 0.8210
[2025-06-25 21:48:06]   mAP@0.5:0.95: 0.3698
[2025-06-25 21:48:06]   Train Loss: 0.0000
[2025-06-25 21:48:06]   Val Loss: 0.0000
[2025-06-25 21:48:08] 
--- Обучение SAR_LP_med5_CLACHE2_16: эпохи 6-10 ---
[2025-06-25 21:48:08] Загружен чекпоинт для SAR_LP_med5_CLACHE2_16 с эпохи 5
[2025-06-25 21:49:28] Сохранен чекпоинт для SAR_LP_med5_CLACHE2_16 на эпохе 10: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE2_16_epoch_10.pt
[2025-06-25 21:49:28] Завершено обучение SAR_LP_med5_CLACHE2_16 до эпохи 10
[2025-06-25 21:49:28] Метрики для SAR_LP_med5_CLACHE2_16 (эпоха 10):
[2025-06-25 21:49:28]   Precision: 0.8211
[2025-06-25 21:49:28]   Recall: 0.7984
[2025-06-25 21:49:28]   mAP@0.5: 0.8495
[2025-06-25 21:49:28]   mAP@0.5:0.95: 0.3749
[2025-06-25 21:49:28]   Train Loss: 0.0000
[2025-06-25 21:49:28]   Val Loss: 0.0000
[2025-06-25 21:49:30] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 10 ===
[2025-06-25 21:49:30] 
PRECISION:
[2025-06-25 21:49:30]   1. SAR_LP_med3_CLACHE2_8: 0.8529
[2025-06-25 21:49:30]   2. SAR_low: 0.8482
[2025-06-25 21:49:30]   3. SAR_LP_med3_CLACHE2_16: 0.8304
[2025-06-25 21:49:30]   4. SAR_LP_med5_CLACHE1_16: 0.8257
[2025-06-25 21:49:30]   5. SAR_LP_med3_CLACHE1_16: 0.8253
[2025-06-25 21:49:30]   6. SAR_LP_med5_CLACHE2_16: 0.8211
[2025-06-25 21:49:30]   7. SAR_LP_med5_CLACHE2_8: 0.8110
[2025-06-25 21:49:30] 
RECALL:
[2025-06-25 21:49:30]   1. SAR_LP_med5_CLACHE2_16: 0.7984
[2025-06-25 21:49:30]   2. SAR_low: 0.7810
[2025-06-25 21:49:30]   3. SAR_LP_med3_CLACHE1_16: 0.7661
[2025-06-25 21:49:30]   4. SAR_LP_med5_CLACHE1_16: 0.7641
[2025-06-25 21:49:30]   5. SAR_LP_med3_CLACHE2_16: 0.7527
[2025-06-25 21:49:30]   6. SAR_LP_med5_CLACHE2_8: 0.7473
[2025-06-25 21:49:30]   7. SAR_LP_med3_CLACHE2_8: 0.7366
[2025-06-25 21:49:30] 
MAP50:
[2025-06-25 21:49:30]   1. SAR_low: 0.8653
[2025-06-25 21:49:30]   2. SAR_LP_med5_CLACHE2_16: 0.8495
[2025-06-25 21:49:30]   3. SAR_LP_med3_CLACHE1_16: 0.8447
[2025-06-25 21:49:30]   4. SAR_LP_med3_CLACHE2_16: 0.8354
[2025-06-25 21:49:30]   5. SAR_LP_med3_CLACHE2_8: 0.8291
[2025-06-25 21:49:30]   6. SAR_LP_med5_CLACHE1_16: 0.8241
[2025-06-25 21:49:30]   7. SAR_LP_med5_CLACHE2_8: 0.8210
[2025-06-25 21:49:30] 
MAP50-95:
[2025-06-25 21:49:30]   1. SAR_LP_med3_CLACHE2_8: 0.3949
[2025-06-25 21:49:30]   2. SAR_low: 0.3867
[2025-06-25 21:49:30]   3. SAR_LP_med3_CLACHE1_16: 0.3835
[2025-06-25 21:49:30]   4. SAR_LP_med3_CLACHE2_16: 0.3800
[2025-06-25 21:49:30]   5. SAR_LP_med5_CLACHE2_16: 0.3749
[2025-06-25 21:49:30]   6. SAR_LP_med5_CLACHE2_8: 0.3698
[2025-06-25 21:49:30]   7. SAR_LP_med5_CLACHE1_16: 0.3606
[2025-06-25 21:49:30] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 21:49:30]   1. SAR_low: 0.8315
[2025-06-25 21:49:30]   2. SAR_LP_med5_CLACHE2_16: 0.8230
[2025-06-25 21:49:30]   3. SAR_LP_med3_CLACHE1_16: 0.8120
[2025-06-25 21:49:30]   4. SAR_LP_med3_CLACHE2_8: 0.8062
[2025-06-25 21:49:30]   5. SAR_LP_med3_CLACHE2_16: 0.8062
[2025-06-25 21:49:30]   6. SAR_LP_med5_CLACHE1_16: 0.8046
[2025-06-25 21:49:30]   7. SAR_LP_med5_CLACHE2_8: 0.7931
[2025-06-25 21:49:30] ==================================================
[2025-06-25 21:49:30] 
============================================================
[2025-06-25 21:49:30] ЭТАП: Обучение до эпохи 15
[2025-06-25 21:49:30] ============================================================
[2025-06-25 21:49:30] 
--- Обучение SAR_low: эпохи 11-15 ---
[2025-06-25 21:49:30] Загружен чекпоинт для SAR_low с эпохи 10
[2025-06-25 21:50:50] Сохранен чекпоинт для SAR_low на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_low_epoch_15.pt
[2025-06-25 21:50:50] Завершено обучение SAR_low до эпохи 15
[2025-06-25 21:50:50] Метрики для SAR_low (эпоха 15):
[2025-06-25 21:50:50]   Precision: 0.8572
[2025-06-25 21:50:50]   Recall: 0.7906
[2025-06-25 21:50:50]   mAP@0.5: 0.8635
[2025-06-25 21:50:50]   mAP@0.5:0.95: 0.4094
[2025-06-25 21:50:50]   Train Loss: 0.0000
[2025-06-25 21:50:50]   Val Loss: 0.0000
[2025-06-25 21:50:52] 
--- Обучение SAR_LP_med3_CLACHE1_16: эпохи 11-15 ---
[2025-06-25 21:50:52] Загружен чекпоинт для SAR_LP_med3_CLACHE1_16 с эпохи 10
[2025-06-25 21:52:12] Сохранен чекпоинт для SAR_LP_med3_CLACHE1_16 на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE1_16_epoch_15.pt
[2025-06-25 21:52:12] Завершено обучение SAR_LP_med3_CLACHE1_16 до эпохи 15
[2025-06-25 21:52:12] Метрики для SAR_LP_med3_CLACHE1_16 (эпоха 15):
[2025-06-25 21:52:12]   Precision: 0.8659
[2025-06-25 21:52:12]   Recall: 0.7813
[2025-06-25 21:52:12]   mAP@0.5: 0.8595
[2025-06-25 21:52:12]   mAP@0.5:0.95: 0.3861
[2025-06-25 21:52:12]   Train Loss: 0.0000
[2025-06-25 21:52:12]   Val Loss: 0.0000
[2025-06-25 21:52:14] 
--- Обучение SAR_LP_med3_CLACHE2_8: эпохи 11-15 ---
[2025-06-25 21:52:14] Загружен чекпоинт для SAR_LP_med3_CLACHE2_8 с эпохи 10
[2025-06-25 21:53:34] Сохранен чекпоинт для SAR_LP_med3_CLACHE2_8 на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE2_8_epoch_15.pt
[2025-06-25 21:53:34] Завершено обучение SAR_LP_med3_CLACHE2_8 до эпохи 15
[2025-06-25 21:53:34] Метрики для SAR_LP_med3_CLACHE2_8 (эпоха 15):
[2025-06-25 21:53:34]   Precision: 0.8172
[2025-06-25 21:53:34]   Recall: 0.7690
[2025-06-25 21:53:34]   mAP@0.5: 0.8493
[2025-06-25 21:53:34]   mAP@0.5:0.95: 0.3817
[2025-06-25 21:53:34]   Train Loss: 0.0000
[2025-06-25 21:53:34]   Val Loss: 0.0000
[2025-06-25 21:53:36] 
--- Обучение SAR_LP_med3_CLACHE2_16: эпохи 11-15 ---
[2025-06-25 21:53:36] Загружен чекпоинт для SAR_LP_med3_CLACHE2_16 с эпохи 10
[2025-06-25 21:54:53] Сохранен чекпоинт для SAR_LP_med3_CLACHE2_16 на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med3_CLACHE2_16_epoch_15.pt
[2025-06-25 21:54:53] Завершено обучение SAR_LP_med3_CLACHE2_16 до эпохи 15
[2025-06-25 21:54:53] Метрики для SAR_LP_med3_CLACHE2_16 (эпоха 15):
[2025-06-25 21:54:53]   Precision: 0.8191
[2025-06-25 21:54:53]   Recall: 0.7608
[2025-06-25 21:54:53]   mAP@0.5: 0.8311
[2025-06-25 21:54:53]   mAP@0.5:0.95: 0.3691
[2025-06-25 21:54:53]   Train Loss: 0.0000
[2025-06-25 21:54:53]   Val Loss: 0.0000
[2025-06-25 21:54:55] 
--- Обучение SAR_LP_med5_CLACHE1_16: эпохи 11-15 ---
[2025-06-25 21:54:56] Загружен чекпоинт для SAR_LP_med5_CLACHE1_16 с эпохи 10
[2025-06-25 21:56:12] Сохранен чекпоинт для SAR_LP_med5_CLACHE1_16 на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE1_16_epoch_15.pt
[2025-06-25 21:56:12] Завершено обучение SAR_LP_med5_CLACHE1_16 до эпохи 15
[2025-06-25 21:56:12] Метрики для SAR_LP_med5_CLACHE1_16 (эпоха 15):
[2025-06-25 21:56:12]   Precision: 0.8319
[2025-06-25 21:56:12]   Recall: 0.7714
[2025-06-25 21:56:12]   mAP@0.5: 0.8184
[2025-06-25 21:56:12]   mAP@0.5:0.95: 0.3808
[2025-06-25 21:56:12]   Train Loss: 0.0000
[2025-06-25 21:56:12]   Val Loss: 0.0000
[2025-06-25 21:56:14] 
--- Обучение SAR_LP_med5_CLACHE2_8: эпохи 11-15 ---
[2025-06-25 21:56:14] Загружен чекпоинт для SAR_LP_med5_CLACHE2_8 с эпохи 10
[2025-06-25 21:57:34] Сохранен чекпоинт для SAR_LP_med5_CLACHE2_8 на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE2_8_epoch_15.pt
[2025-06-25 21:57:34] Завершено обучение SAR_LP_med5_CLACHE2_8 до эпохи 15
[2025-06-25 21:57:34] Метрики для SAR_LP_med5_CLACHE2_8 (эпоха 15):
[2025-06-25 21:57:34]   Precision: 0.8497
[2025-06-25 21:57:34]   Recall: 0.7823
[2025-06-25 21:57:34]   mAP@0.5: 0.8487
[2025-06-25 21:57:34]   mAP@0.5:0.95: 0.4131
[2025-06-25 21:57:34]   Train Loss: 0.0000
[2025-06-25 21:57:34]   Val Loss: 0.0000
[2025-06-25 21:57:36] 
--- Обучение SAR_LP_med5_CLACHE2_16: эпохи 11-15 ---
[2025-06-25 21:57:36] Загружен чекпоинт для SAR_LP_med5_CLACHE2_16 с эпохи 10
[2025-06-25 21:58:56] Сохранен чекпоинт для SAR_LP_med5_CLACHE2_16 на эпохе 15: results_SAR_low_SAR_LP_med3_CLACHE1_16_SAR_LP_med3_CLACHE2_8_SAR_LP_med3_CLACHE2_16_SAR_LP_med5_CLACHE1_16_SAR_LP_med5_CLACHE2_8_SAR_LP_med5_CLACHE2_16_20250625_212951\checkpoints\SAR_LP_med5_CLACHE2_16_epoch_15.pt
[2025-06-25 21:58:56] Завершено обучение SAR_LP_med5_CLACHE2_16 до эпохи 15
[2025-06-25 21:58:56] Метрики для SAR_LP_med5_CLACHE2_16 (эпоха 15):
[2025-06-25 21:58:56]   Precision: 0.8581
[2025-06-25 21:58:56]   Recall: 0.7500
[2025-06-25 21:58:56]   mAP@0.5: 0.8403
[2025-06-25 21:58:56]   mAP@0.5:0.95: 0.3744
[2025-06-25 21:58:56]   Train Loss: 0.0000
[2025-06-25 21:58:56]   Val Loss: 0.0000
[2025-06-25 21:58:59] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 15 ===
[2025-06-25 21:58:59] 
PRECISION:
[2025-06-25 21:58:59]   1. SAR_LP_med3_CLACHE1_16: 0.8659
[2025-06-25 21:58:59]   2. SAR_LP_med5_CLACHE2_16: 0.8581
[2025-06-25 21:58:59]   3. SAR_low: 0.8572
[2025-06-25 21:58:59]   4. SAR_LP_med5_CLACHE2_8: 0.8497
[2025-06-25 21:58:59]   5. SAR_LP_med5_CLACHE1_16: 0.8319
[2025-06-25 21:58:59]   6. SAR_LP_med3_CLACHE2_16: 0.8191
[2025-06-25 21:58:59]   7. SAR_LP_med3_CLACHE2_8: 0.8172
[2025-06-25 21:58:59] 
RECALL:
[2025-06-25 21:58:59]   1. SAR_low: 0.7906
[2025-06-25 21:58:59]   2. SAR_LP_med5_CLACHE2_8: 0.7823
[2025-06-25 21:58:59]   3. SAR_LP_med3_CLACHE1_16: 0.7813
[2025-06-25 21:58:59]   4. SAR_LP_med5_CLACHE1_16: 0.7714
[2025-06-25 21:58:59]   5. SAR_LP_med3_CLACHE2_8: 0.7690
[2025-06-25 21:58:59]   6. SAR_LP_med3_CLACHE2_16: 0.7608
[2025-06-25 21:58:59]   7. SAR_LP_med5_CLACHE2_16: 0.7500
[2025-06-25 21:58:59] 
MAP50:
[2025-06-25 21:58:59]   1. SAR_low: 0.8635
[2025-06-25 21:58:59]   2. SAR_LP_med3_CLACHE1_16: 0.8595
[2025-06-25 21:58:59]   3. SAR_LP_med3_CLACHE2_8: 0.8493
[2025-06-25 21:58:59]   4. SAR_LP_med5_CLACHE2_8: 0.8487
[2025-06-25 21:58:59]   5. SAR_LP_med5_CLACHE2_16: 0.8403
[2025-06-25 21:58:59]   6. SAR_LP_med3_CLACHE2_16: 0.8311
[2025-06-25 21:58:59]   7. SAR_LP_med5_CLACHE1_16: 0.8184
[2025-06-25 21:58:59] 
MAP50-95:
[2025-06-25 21:58:59]   1. SAR_LP_med5_CLACHE2_8: 0.4131
[2025-06-25 21:58:59]   2. SAR_low: 0.4094
[2025-06-25 21:58:59]   3. SAR_LP_med3_CLACHE1_16: 0.3861
[2025-06-25 21:58:59]   4. SAR_LP_med3_CLACHE2_8: 0.3817
[2025-06-25 21:58:59]   5. SAR_LP_med5_CLACHE1_16: 0.3808
[2025-06-25 21:58:59]   6. SAR_LP_med5_CLACHE2_16: 0.3744
[2025-06-25 21:58:59]   7. SAR_LP_med3_CLACHE2_16: 0.3691
[2025-06-25 21:58:59] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 21:58:59]   1. SAR_low: 0.8371
[2025-06-25 21:58:59]   2. SAR_LP_med3_CLACHE1_16: 0.8356
[2025-06-25 21:58:59]   3. SAR_LP_med5_CLACHE2_8: 0.8269
[2025-06-25 21:58:59]   4. SAR_LP_med5_CLACHE2_16: 0.8161
[2025-06-25 21:58:59]   5. SAR_LP_med3_CLACHE2_8: 0.8118
[2025-06-25 21:58:59]   6. SAR_LP_med5_CLACHE1_16: 0.8072
[2025-06-25 21:58:59]   7. SAR_LP_med3_CLACHE2_16: 0.8037
[2025-06-25 21:58:59] ==================================================
[2025-06-25 21:58:59] 
============================================================
[2025-06-25 21:58:59] ЭТАП: Обучение до эпохи 20
[2025-06-25 21:58:59] ============================================================
[2025-06-25 21:58:59] 
--- Обучение SAR_low: эпохи 16-20 ---
[2025-06-25 21:58:59] Загружен чекпоинт для SAR_low с эпохи 15
[2025-06-25 22:00:18] Завершено обучение SAR_low до эпохи 20
[2025-06-25 22:00:18] Метрики для SAR_low (эпоха 20):
[2025-06-25 22:00:18]   Precision: 0.8489
[2025-06-25 22:00:18]   Recall: 0.8118
[2025-06-25 22:00:18]   mAP@0.5: 0.8712
[2025-06-25 22:00:18]   mAP@0.5:0.95: 0.4069
[2025-06-25 22:00:18]   Train Loss: 0.0000
[2025-06-25 22:00:18]   Val Loss: 0.0000
[2025-06-25 22:00:20] 
--- Обучение SAR_LP_med3_CLACHE1_16: эпохи 16-20 ---
[2025-06-25 22:00:20] Загружен чекпоинт для SAR_LP_med3_CLACHE1_16 с эпохи 15
[2025-06-25 22:01:40] Завершено обучение SAR_LP_med3_CLACHE1_16 до эпохи 20
[2025-06-25 22:01:40] Метрики для SAR_LP_med3_CLACHE1_16 (эпоха 20):
[2025-06-25 22:01:40]   Precision: 0.8735
[2025-06-25 22:01:40]   Recall: 0.7799
[2025-06-25 22:01:40]   mAP@0.5: 0.8600
[2025-06-25 22:01:40]   mAP@0.5:0.95: 0.3994
[2025-06-25 22:01:40]   Train Loss: 0.0000
[2025-06-25 22:01:40]   Val Loss: 0.0000
[2025-06-25 22:01:43] 
--- Обучение SAR_LP_med3_CLACHE2_8: эпохи 16-20 ---
[2025-06-25 22:01:43] Загружен чекпоинт для SAR_LP_med3_CLACHE2_8 с эпохи 15
[2025-06-25 22:03:02] Завершено обучение SAR_LP_med3_CLACHE2_8 до эпохи 20
[2025-06-25 22:03:02] Метрики для SAR_LP_med3_CLACHE2_8 (эпоха 20):
[2025-06-25 22:03:02]   Precision: 0.8255
[2025-06-25 22:03:02]   Recall: 0.7634
[2025-06-25 22:03:02]   mAP@0.5: 0.8421
[2025-06-25 22:03:02]   mAP@0.5:0.95: 0.4069
[2025-06-25 22:03:02]   Train Loss: 0.0000
[2025-06-25 22:03:02]   Val Loss: 0.0000
[2025-06-25 22:03:05] 
--- Обучение SAR_LP_med3_CLACHE2_16: эпохи 16-20 ---
[2025-06-25 22:03:05] Загружен чекпоинт для SAR_LP_med3_CLACHE2_16 с эпохи 15
[2025-06-25 22:04:21] Завершено обучение SAR_LP_med3_CLACHE2_16 до эпохи 20
[2025-06-25 22:04:21] Метрики для SAR_LP_med3_CLACHE2_16 (эпоха 20):
[2025-06-25 22:04:21]   Precision: 0.8384
[2025-06-25 22:04:21]   Recall: 0.7769
[2025-06-25 22:04:21]   mAP@0.5: 0.8251
[2025-06-25 22:04:21]   mAP@0.5:0.95: 0.3706
[2025-06-25 22:04:21]   Train Loss: 0.0000
[2025-06-25 22:04:21]   Val Loss: 0.0000
[2025-06-25 22:04:24] 
--- Обучение SAR_LP_med5_CLACHE1_16: эпохи 16-20 ---
[2025-06-25 22:04:24] Загружен чекпоинт для SAR_LP_med5_CLACHE1_16 с эпохи 15
[2025-06-25 22:05:41] Завершено обучение SAR_LP_med5_CLACHE1_16 до эпохи 20
[2025-06-25 22:05:41] Метрики для SAR_LP_med5_CLACHE1_16 (эпоха 20):
[2025-06-25 22:05:41]   Precision: 0.8605
[2025-06-25 22:05:41]   Recall: 0.7204
[2025-06-25 22:05:41]   mAP@0.5: 0.8221
[2025-06-25 22:05:41]   mAP@0.5:0.95: 0.3754
[2025-06-25 22:05:41]   Train Loss: 0.0000
[2025-06-25 22:05:41]   Val Loss: 0.0000
[2025-06-25 22:05:43] 
--- Обучение SAR_LP_med5_CLACHE2_8: эпохи 16-20 ---
[2025-06-25 22:05:43] Загружен чекпоинт для SAR_LP_med5_CLACHE2_8 с эпохи 15
[2025-06-25 22:07:02] Завершено обучение SAR_LP_med5_CLACHE2_8 до эпохи 20
[2025-06-25 22:07:02] Метрики для SAR_LP_med5_CLACHE2_8 (эпоха 20):
[2025-06-25 22:07:02]   Precision: 0.8256
[2025-06-25 22:07:02]   Recall: 0.7796
[2025-06-25 22:07:02]   mAP@0.5: 0.8454
[2025-06-25 22:07:02]   mAP@0.5:0.95: 0.4004
[2025-06-25 22:07:02]   Train Loss: 0.0000
[2025-06-25 22:07:02]   Val Loss: 0.0000
[2025-06-25 22:07:05] 
--- Обучение SAR_LP_med5_CLACHE2_16: эпохи 16-20 ---
[2025-06-25 22:07:05] Загружен чекпоинт для SAR_LP_med5_CLACHE2_16 с эпохи 15
[2025-06-25 22:08:24] Завершено обучение SAR_LP_med5_CLACHE2_16 до эпохи 20
[2025-06-25 22:08:24] Метрики для SAR_LP_med5_CLACHE2_16 (эпоха 20):
[2025-06-25 22:08:24]   Precision: 0.8609
[2025-06-25 22:08:24]   Recall: 0.7652
[2025-06-25 22:08:24]   mAP@0.5: 0.8457
[2025-06-25 22:08:24]   mAP@0.5:0.95: 0.3877
[2025-06-25 22:08:24]   Train Loss: 0.0000
[2025-06-25 22:08:24]   Val Loss: 0.0000
[2025-06-25 22:08:27] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 20 ===
[2025-06-25 22:08:27] 
PRECISION:
[2025-06-25 22:08:27]   1. SAR_LP_med3_CLACHE1_16: 0.8735
[2025-06-25 22:08:27]   2. SAR_LP_med5_CLACHE2_16: 0.8609
[2025-06-25 22:08:27]   3. SAR_LP_med5_CLACHE1_16: 0.8605
[2025-06-25 22:08:27]   4. SAR_low: 0.8489
[2025-06-25 22:08:27]   5. SAR_LP_med3_CLACHE2_16: 0.8384
[2025-06-25 22:08:27]   6. SAR_LP_med5_CLACHE2_8: 0.8256
[2025-06-25 22:08:27]   7. SAR_LP_med3_CLACHE2_8: 0.8255
[2025-06-25 22:08:27] 
RECALL:
[2025-06-25 22:08:27]   1. SAR_low: 0.8118
[2025-06-25 22:08:27]   2. SAR_LP_med3_CLACHE1_16: 0.7799
[2025-06-25 22:08:27]   3. SAR_LP_med5_CLACHE2_8: 0.7796
[2025-06-25 22:08:27]   4. SAR_LP_med3_CLACHE2_16: 0.7769
[2025-06-25 22:08:27]   5. SAR_LP_med5_CLACHE2_16: 0.7652
[2025-06-25 22:08:27]   6. SAR_LP_med3_CLACHE2_8: 0.7634
[2025-06-25 22:08:27]   7. SAR_LP_med5_CLACHE1_16: 0.7204
[2025-06-25 22:08:27] 
MAP50:
[2025-06-25 22:08:27]   1. SAR_low: 0.8712
[2025-06-25 22:08:27]   2. SAR_LP_med3_CLACHE1_16: 0.8600
[2025-06-25 22:08:27]   3. SAR_LP_med5_CLACHE2_16: 0.8457
[2025-06-25 22:08:27]   4. SAR_LP_med5_CLACHE2_8: 0.8454
[2025-06-25 22:08:27]   5. SAR_LP_med3_CLACHE2_8: 0.8421
[2025-06-25 22:08:27]   6. SAR_LP_med3_CLACHE2_16: 0.8251
[2025-06-25 22:08:27]   7. SAR_LP_med5_CLACHE1_16: 0.8221
[2025-06-25 22:08:27] 
MAP50-95:
[2025-06-25 22:08:27]   1. SAR_LP_med3_CLACHE2_8: 0.4069
[2025-06-25 22:08:27]   2. SAR_low: 0.4069
[2025-06-25 22:08:27]   3. SAR_LP_med5_CLACHE2_8: 0.4004
[2025-06-25 22:08:27]   4. SAR_LP_med3_CLACHE1_16: 0.3994
[2025-06-25 22:08:27]   5. SAR_LP_med5_CLACHE2_16: 0.3877
[2025-06-25 22:08:27]   6. SAR_LP_med5_CLACHE1_16: 0.3754
[2025-06-25 22:08:27]   7. SAR_LP_med3_CLACHE2_16: 0.3706
[2025-06-25 22:08:27] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 22:08:27]   1. SAR_low: 0.8440
[2025-06-25 22:08:27]   2. SAR_LP_med3_CLACHE1_16: 0.8378
[2025-06-25 22:08:27]   3. SAR_LP_med5_CLACHE2_16: 0.8239
[2025-06-25 22:08:27]   4. SAR_LP_med5_CLACHE2_8: 0.8168
[2025-06-25 22:08:27]   5. SAR_LP_med3_CLACHE2_16: 0.8135
[2025-06-25 22:08:27]   6. SAR_LP_med3_CLACHE2_8: 0.8104
[2025-06-25 22:08:27]   7. SAR_LP_med5_CLACHE1_16: 0.8010
[2025-06-25 22:08:27] ==================================================
[2025-06-25 22:08:27] Финальные результаты сохранены в final_results_20250625_220827.json
[2025-06-25 22:08:27] 
=== ОБУЧЕНИЕ ЗАВЕРШЕНО ===
