[2025-06-25 15:49:04] === НАЧАЛО ОБУЧЕНИЯ ===
[2025-06-25 15:49:04] Датасеты: dataset_LUNA16, dataset_LUNA16_preprocessed
[2025-06-25 15:49:04] Максимальное количество эпох: 40
[2025-06-25 15:49:04] Интервал проверки: 10 эпох
[2025-06-25 15:49:04] ==================================================
[2025-06-25 15:49:04] Начинаем поочередное обучение моделей...
[2025-06-25 15:49:04] 
============================================================
[2025-06-25 15:49:04] ЭТАП: Обучение до эпохи 10
[2025-06-25 15:49:04] ============================================================
[2025-06-25 15:49:04] 
--- Обучение dataset_LUNA16: эпохи 1-10 ---
[2025-06-25 15:49:08] Инициализирована модель для датасета: dataset_LUNA16
[2025-06-25 15:51:38] Сохранен чекпоинт для dataset_LUNA16 на эпохе 10: checkpoints\dataset_LUNA16_epoch_10.pt
[2025-06-25 15:51:38] Завершено обучение dataset_LUNA16 до эпохи 10
[2025-06-25 15:51:38] Метрики для dataset_LUNA16 (эпоха 10):
[2025-06-25 15:51:38]   Precision: 0.5634
[2025-06-25 15:51:38]   Recall: 0.3447
[2025-06-25 15:51:38]   mAP@0.5: 0.3617
[2025-06-25 15:51:38]   mAP@0.5:0.95: 0.1235
[2025-06-25 15:51:38]   Train Loss: 0.0000
[2025-06-25 15:51:38]   Val Loss: 0.0000
[2025-06-25 15:51:38] 
--- Обучение dataset_LUNA16_preprocessed: эпохи 1-10 ---
[2025-06-25 15:51:38] Инициализирована модель для датасета: dataset_LUNA16_preprocessed
[2025-06-25 15:53:51] Сохранен чекпоинт для dataset_LUNA16_preprocessed на эпохе 10: checkpoints\dataset_LUNA16_preprocessed_epoch_10.pt
[2025-06-25 15:53:51] Завершено обучение dataset_LUNA16_preprocessed до эпохи 10
[2025-06-25 15:53:51] Метрики для dataset_LUNA16_preprocessed (эпоха 10):
[2025-06-25 15:53:51]   Precision: 0.5311
[2025-06-25 15:53:51]   Recall: 0.3787
[2025-06-25 15:53:51]   mAP@0.5: 0.3645
[2025-06-25 15:53:51]   mAP@0.5:0.95: 0.1302
[2025-06-25 15:53:51]   Train Loss: 0.0000
[2025-06-25 15:53:51]   Val Loss: 0.0000
[2025-06-25 15:53:51] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 10 ===
[2025-06-25 15:53:51] 
PRECISION:
[2025-06-25 15:53:51]   1. dataset_LUNA16: 0.5634
[2025-06-25 15:53:51]   2. dataset_LUNA16_preprocessed: 0.5311
[2025-06-25 15:53:51] 
RECALL:
[2025-06-25 15:53:51]   1. dataset_LUNA16_preprocessed: 0.3787
[2025-06-25 15:53:51]   2. dataset_LUNA16: 0.3447
[2025-06-25 15:53:51] 
MAP50:
[2025-06-25 15:53:51]   1. dataset_LUNA16_preprocessed: 0.3645
[2025-06-25 15:53:51]   2. dataset_LUNA16: 0.3617
[2025-06-25 15:53:51] 
MAP50-95:
[2025-06-25 15:53:51]   1. dataset_LUNA16_preprocessed: 0.1302
[2025-06-25 15:53:51]   2. dataset_LUNA16: 0.1235
[2025-06-25 15:53:51] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 15:53:51]   1. dataset_LUNA16_preprocessed: 0.4248
[2025-06-25 15:53:51]   2. dataset_LUNA16: 0.4233
[2025-06-25 15:53:51] ==================================================
[2025-06-25 15:53:51] 
============================================================
[2025-06-25 15:53:51] ЭТАП: Обучение до эпохи 20
[2025-06-25 15:53:51] ============================================================
[2025-06-25 15:53:51] 
--- Обучение dataset_LUNA16: эпохи 11-20 ---
[2025-06-25 15:53:51] Загружен чекпоинт для dataset_LUNA16 с эпохи 10
[2025-06-25 15:56:07] Сохранен чекпоинт для dataset_LUNA16 на эпохе 20: checkpoints\dataset_LUNA16_epoch_20.pt
[2025-06-25 15:56:07] Завершено обучение dataset_LUNA16 до эпохи 20
[2025-06-25 15:56:07] Метрики для dataset_LUNA16 (эпоха 20):
[2025-06-25 15:56:07]   Precision: 0.5735
[2025-06-25 15:56:07]   Recall: 0.3702
[2025-06-25 15:56:07]   mAP@0.5: 0.3822
[2025-06-25 15:56:07]   mAP@0.5:0.95: 0.1257
[2025-06-25 15:56:07]   Train Loss: 0.0000
[2025-06-25 15:56:07]   Val Loss: 0.0000
[2025-06-25 15:56:07] 
--- Обучение dataset_LUNA16_preprocessed: эпохи 11-20 ---
[2025-06-25 15:56:07] Загружен чекпоинт для dataset_LUNA16_preprocessed с эпохи 10
[2025-06-25 15:58:14] Сохранен чекпоинт для dataset_LUNA16_preprocessed на эпохе 20: checkpoints\dataset_LUNA16_preprocessed_epoch_20.pt
[2025-06-25 15:58:14] Завершено обучение dataset_LUNA16_preprocessed до эпохи 20
[2025-06-25 15:58:14] Метрики для dataset_LUNA16_preprocessed (эпоха 20):
[2025-06-25 15:58:14]   Precision: 0.5068
[2025-06-25 15:58:14]   Recall: 0.4128
[2025-06-25 15:58:14]   mAP@0.5: 0.3791
[2025-06-25 15:58:14]   mAP@0.5:0.95: 0.1226
[2025-06-25 15:58:14]   Train Loss: 0.0000
[2025-06-25 15:58:14]   Val Loss: 0.0000
[2025-06-25 15:58:14] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 20 ===
[2025-06-25 15:58:14] 
PRECISION:
[2025-06-25 15:58:14]   1. dataset_LUNA16: 0.5735
[2025-06-25 15:58:14]   2. dataset_LUNA16_preprocessed: 0.5068
[2025-06-25 15:58:14] 
RECALL:
[2025-06-25 15:58:14]   1. dataset_LUNA16_preprocessed: 0.4128
[2025-06-25 15:58:14]   2. dataset_LUNA16: 0.3702
[2025-06-25 15:58:14] 
MAP50:
[2025-06-25 15:58:14]   1. dataset_LUNA16: 0.3822
[2025-06-25 15:58:14]   2. dataset_LUNA16_preprocessed: 0.3791
[2025-06-25 15:58:14] 
MAP50-95:
[2025-06-25 15:58:14]   1. dataset_LUNA16: 0.1257
[2025-06-25 15:58:14]   2. dataset_LUNA16_preprocessed: 0.1226
[2025-06-25 15:58:14] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 15:58:14]   1. dataset_LUNA16: 0.4420
[2025-06-25 15:58:14]   2. dataset_LUNA16_preprocessed: 0.4329
[2025-06-25 15:58:14] ==================================================
[2025-06-25 15:58:14] 
============================================================
[2025-06-25 15:58:14] ЭТАП: Обучение до эпохи 30
[2025-06-25 15:58:14] ============================================================
[2025-06-25 15:58:14] 
--- Обучение dataset_LUNA16: эпохи 21-30 ---
[2025-06-25 15:58:14] Загружен чекпоинт для dataset_LUNA16 с эпохи 20
[2025-06-25 16:00:22] Сохранен чекпоинт для dataset_LUNA16 на эпохе 30: checkpoints\dataset_LUNA16_epoch_30.pt
[2025-06-25 16:00:22] Завершено обучение dataset_LUNA16 до эпохи 30
[2025-06-25 16:00:22] Метрики для dataset_LUNA16 (эпоха 30):
[2025-06-25 16:00:22]   Precision: 0.5135
[2025-06-25 16:00:22]   Recall: 0.3489
[2025-06-25 16:00:22]   mAP@0.5: 0.3404
[2025-06-25 16:00:22]   mAP@0.5:0.95: 0.1090
[2025-06-25 16:00:22]   Train Loss: 0.0000
[2025-06-25 16:00:22]   Val Loss: 0.0000
[2025-06-25 16:00:22] 
--- Обучение dataset_LUNA16_preprocessed: эпохи 21-30 ---
[2025-06-25 16:00:22] Загружен чекпоинт для dataset_LUNA16_preprocessed с эпохи 20
[2025-06-25 16:02:29] Сохранен чекпоинт для dataset_LUNA16_preprocessed на эпохе 30: checkpoints\dataset_LUNA16_preprocessed_epoch_30.pt
[2025-06-25 16:02:29] Завершено обучение dataset_LUNA16_preprocessed до эпохи 30
[2025-06-25 16:02:29] Метрики для dataset_LUNA16_preprocessed (эпоха 30):
[2025-06-25 16:02:29]   Precision: 0.4999
[2025-06-25 16:02:29]   Recall: 0.3872
[2025-06-25 16:02:29]   mAP@0.5: 0.3679
[2025-06-25 16:02:29]   mAP@0.5:0.95: 0.1106
[2025-06-25 16:02:29]   Train Loss: 0.0000
[2025-06-25 16:02:29]   Val Loss: 0.0000
[2025-06-25 16:02:29] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 30 ===
[2025-06-25 16:02:29] 
PRECISION:
[2025-06-25 16:02:29]   1. dataset_LUNA16: 0.5135
[2025-06-25 16:02:29]   2. dataset_LUNA16_preprocessed: 0.4999
[2025-06-25 16:02:29] 
RECALL:
[2025-06-25 16:02:29]   1. dataset_LUNA16_preprocessed: 0.3872
[2025-06-25 16:02:29]   2. dataset_LUNA16: 0.3489
[2025-06-25 16:02:29] 
MAP50:
[2025-06-25 16:02:29]   1. dataset_LUNA16_preprocessed: 0.3679
[2025-06-25 16:02:29]   2. dataset_LUNA16: 0.3404
[2025-06-25 16:02:29] 
MAP50-95:
[2025-06-25 16:02:29]   1. dataset_LUNA16_preprocessed: 0.1106
[2025-06-25 16:02:29]   2. dataset_LUNA16: 0.1090
[2025-06-25 16:02:29] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 16:02:29]   1. dataset_LUNA16_preprocessed: 0.4183
[2025-06-25 16:02:29]   2. dataset_LUNA16: 0.4009
[2025-06-25 16:02:29] ==================================================
[2025-06-25 16:02:29] 
============================================================
[2025-06-25 16:02:29] ЭТАП: Обучение до эпохи 40
[2025-06-25 16:02:29] ============================================================
[2025-06-25 16:02:29] 
--- Обучение dataset_LUNA16: эпохи 31-40 ---
[2025-06-25 16:02:29] Загружен чекпоинт для dataset_LUNA16 с эпохи 30
[2025-06-25 16:04:37] Завершено обучение dataset_LUNA16 до эпохи 40
[2025-06-25 16:04:37] Метрики для dataset_LUNA16 (эпоха 40):
[2025-06-25 16:04:37]   Precision: 0.5296
[2025-06-25 16:04:37]   Recall: 0.3702
[2025-06-25 16:04:37]   mAP@0.5: 0.3499
[2025-06-25 16:04:37]   mAP@0.5:0.95: 0.1100
[2025-06-25 16:04:37]   Train Loss: 0.0000
[2025-06-25 16:04:37]   Val Loss: 0.0000
[2025-06-25 16:04:37] 
--- Обучение dataset_LUNA16_preprocessed: эпохи 31-40 ---
[2025-06-25 16:04:37] Загружен чекпоинт для dataset_LUNA16_preprocessed с эпохи 30
[2025-06-25 16:06:47] Завершено обучение dataset_LUNA16_preprocessed до эпохи 40
[2025-06-25 16:06:47] Метрики для dataset_LUNA16_preprocessed (эпоха 40):
[2025-06-25 16:06:47]   Precision: 0.5393
[2025-06-25 16:06:47]   Recall: 0.3736
[2025-06-25 16:06:47]   mAP@0.5: 0.3628
[2025-06-25 16:06:47]   mAP@0.5:0.95: 0.1172
[2025-06-25 16:06:47]   Train Loss: 0.0000
[2025-06-25 16:06:47]   Val Loss: 0.0000
[2025-06-25 16:06:47] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 40 ===
[2025-06-25 16:06:47] 
PRECISION:
[2025-06-25 16:06:47]   1. dataset_LUNA16_preprocessed: 0.5393
[2025-06-25 16:06:47]   2. dataset_LUNA16: 0.5296
[2025-06-25 16:06:47] 
RECALL:
[2025-06-25 16:06:47]   1. dataset_LUNA16_preprocessed: 0.3736
[2025-06-25 16:06:47]   2. dataset_LUNA16: 0.3702
[2025-06-25 16:06:47] 
MAP50:
[2025-06-25 16:06:47]   1. dataset_LUNA16_preprocessed: 0.3628
[2025-06-25 16:06:47]   2. dataset_LUNA16: 0.3499
[2025-06-25 16:06:47] 
MAP50-95:
[2025-06-25 16:06:47]   1. dataset_LUNA16_preprocessed: 0.1172
[2025-06-25 16:06:47]   2. dataset_LUNA16: 0.1100
[2025-06-25 16:06:47] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 16:06:47]   1. dataset_LUNA16_preprocessed: 0.4252
[2025-06-25 16:06:47]   2. dataset_LUNA16: 0.4165
[2025-06-25 16:06:47] ==================================================
[2025-06-25 16:06:47] Финальные результаты сохранены в final_results_20250625_160647.json
[2025-06-25 16:06:47] 
=== ОБУЧЕНИЕ ЗАВЕРШЕНО ===
