[2025-06-25 14:42:11] === НАЧАЛО ОБУЧЕНИЯ ===
[2025-06-25 14:42:11] Датасеты: SAR_low, SAR_low_preprocessing
[2025-06-25 14:42:11] Максимальное количество эпох: 40
[2025-06-25 14:42:11] Интервал проверки: 10 эпох
[2025-06-25 14:42:11] ==================================================
[2025-06-25 14:42:11] Начинаем поочередное обучение моделей...
[2025-06-25 14:42:11] 
============================================================
[2025-06-25 14:42:11] ЭТАП: Обучение до эпохи 10
[2025-06-25 14:42:12] ============================================================
[2025-06-25 14:42:12] 
--- Обучение SAR_low: эпохи 1-10 ---
[2025-06-25 14:42:12] Инициализирована модель для датасета: SAR_low
[2025-06-25 14:47:33] Сохранен чекпоинт для SAR_low на эпохе 10: checkpoints\SAR_low_epoch_10.pt
[2025-06-25 14:47:33] Завершено обучение SAR_low до эпохи 10
[2025-06-25 14:47:33] Метрики для SAR_low (эпоха 10):
[2025-06-25 14:47:33]   Precision: 0.8237
[2025-06-25 14:47:33]   Recall: 0.8415
[2025-06-25 14:47:33]   mAP@0.5: 0.8612
[2025-06-25 14:47:33]   mAP@0.5:0.95: 0.4213
[2025-06-25 14:47:33]   Train Loss: 0.0000
[2025-06-25 14:47:33]   Val Loss: 0.0000
[2025-06-25 14:47:33] 
--- Обучение SAR_low_preprocessing: эпохи 1-10 ---
[2025-06-25 14:47:33] Инициализирована модель для датасета: SAR_low_preprocessing
[2025-06-25 14:50:46] Сохранен чекпоинт для SAR_low_preprocessing на эпохе 10: checkpoints\SAR_low_preprocessing_epoch_10.pt
[2025-06-25 14:50:46] Завершено обучение SAR_low_preprocessing до эпохи 10
[2025-06-25 14:50:46] Метрики для SAR_low_preprocessing (эпоха 10):
[2025-06-25 14:50:46]   Precision: 0.8528
[2025-06-25 14:50:46]   Recall: 0.8011
[2025-06-25 14:50:46]   mAP@0.5: 0.8569
[2025-06-25 14:50:46]   mAP@0.5:0.95: 0.4184
[2025-06-25 14:50:46]   Train Loss: 0.0000
[2025-06-25 14:50:46]   Val Loss: 0.0000
[2025-06-25 14:50:46] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 10 ===
[2025-06-25 14:50:46] 
PRECISION:
[2025-06-25 14:50:46]   1. SAR_low_preprocessing: 0.8528
[2025-06-25 14:50:46]   2. SAR_low: 0.8237
[2025-06-25 14:50:46] 
RECALL:
[2025-06-25 14:50:46]   1. SAR_low: 0.8415
[2025-06-25 14:50:46]   2. SAR_low_preprocessing: 0.8011
[2025-06-25 14:50:46] 
MAP50:
[2025-06-25 14:50:46]   1. SAR_low: 0.8612
[2025-06-25 14:50:46]   2. SAR_low_preprocessing: 0.8569
[2025-06-25 14:50:46] 
MAP50-95:
[2025-06-25 14:50:46]   1. SAR_low: 0.4213
[2025-06-25 14:50:46]   2. SAR_low_preprocessing: 0.4184
[2025-06-25 14:50:46] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 14:50:46]   1. SAR_low: 0.8421
[2025-06-25 14:50:46]   2. SAR_low_preprocessing: 0.8369
[2025-06-25 14:50:46] ==================================================
[2025-06-25 14:50:46] 
============================================================
[2025-06-25 14:50:46] ЭТАП: Обучение до эпохи 20
[2025-06-25 14:50:46] ============================================================
[2025-06-25 14:50:46] 
--- Обучение SAR_low: эпохи 11-20 ---
[2025-06-25 14:50:46] Загружен чекпоинт для SAR_low с эпохи 10
[2025-06-25 14:54:41] Сохранен чекпоинт для SAR_low на эпохе 20: checkpoints\SAR_low_epoch_20.pt
[2025-06-25 14:54:41] Завершено обучение SAR_low до эпохи 20
[2025-06-25 14:54:41] Метрики для SAR_low (эпоха 20):
[2025-06-25 14:54:41]   Precision: 0.8636
[2025-06-25 14:54:41]   Recall: 0.8168
[2025-06-25 14:54:41]   mAP@0.5: 0.8769
[2025-06-25 14:54:41]   mAP@0.5:0.95: 0.4340
[2025-06-25 14:54:41]   Train Loss: 0.0000
[2025-06-25 14:54:41]   Val Loss: 0.0000
[2025-06-25 14:54:41] 
--- Обучение SAR_low_preprocessing: эпохи 11-20 ---
[2025-06-25 14:54:41] Загружен чекпоинт для SAR_low_preprocessing с эпохи 10
[2025-06-25 14:57:50] Сохранен чекпоинт для SAR_low_preprocessing на эпохе 20: checkpoints\SAR_low_preprocessing_epoch_20.pt
[2025-06-25 14:57:50] Завершено обучение SAR_low_preprocessing до эпохи 20
[2025-06-25 14:57:50] Метрики для SAR_low_preprocessing (эпоха 20):
[2025-06-25 14:57:50]   Precision: 0.8573
[2025-06-25 14:57:50]   Recall: 0.7911
[2025-06-25 14:57:50]   mAP@0.5: 0.8776
[2025-06-25 14:57:50]   mAP@0.5:0.95: 0.4384
[2025-06-25 14:57:50]   Train Loss: 0.0000
[2025-06-25 14:57:50]   Val Loss: 0.0000
[2025-06-25 14:57:50] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 20 ===
[2025-06-25 14:57:50] 
PRECISION:
[2025-06-25 14:57:50]   1. SAR_low: 0.8636
[2025-06-25 14:57:50]   2. SAR_low_preprocessing: 0.8573
[2025-06-25 14:57:50] 
RECALL:
[2025-06-25 14:57:50]   1. SAR_low: 0.8168
[2025-06-25 14:57:50]   2. SAR_low_preprocessing: 0.7911
[2025-06-25 14:57:50] 
MAP50:
[2025-06-25 14:57:50]   1. SAR_low_preprocessing: 0.8776
[2025-06-25 14:57:50]   2. SAR_low: 0.8769
[2025-06-25 14:57:50] 
MAP50-95:
[2025-06-25 14:57:50]   1. SAR_low_preprocessing: 0.4384
[2025-06-25 14:57:50]   2. SAR_low: 0.4340
[2025-06-25 14:57:50] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 14:57:50]   1. SAR_low: 0.8524
[2025-06-25 14:57:50]   2. SAR_low_preprocessing: 0.8420
[2025-06-25 14:57:50] ==================================================
[2025-06-25 14:57:50] 
============================================================
[2025-06-25 14:57:50] ЭТАП: Обучение до эпохи 30
[2025-06-25 14:57:50] ============================================================
[2025-06-25 14:57:50] 
--- Обучение SAR_low: эпохи 21-30 ---
[2025-06-25 14:57:50] Загружен чекпоинт для SAR_low с эпохи 20
[2025-06-25 15:00:54] Сохранен чекпоинт для SAR_low на эпохе 30: checkpoints\SAR_low_epoch_30.pt
[2025-06-25 15:00:54] Завершено обучение SAR_low до эпохи 30
[2025-06-25 15:00:54] Метрики для SAR_low (эпоха 30):
[2025-06-25 15:00:54]   Precision: 0.8655
[2025-06-25 15:00:54]   Recall: 0.8131
[2025-06-25 15:00:54]   mAP@0.5: 0.8793
[2025-06-25 15:00:54]   mAP@0.5:0.95: 0.4499
[2025-06-25 15:00:54]   Train Loss: 0.0000
[2025-06-25 15:00:54]   Val Loss: 0.0000
[2025-06-25 15:00:54] 
--- Обучение SAR_low_preprocessing: эпохи 21-30 ---
[2025-06-25 15:00:54] Загружен чекпоинт для SAR_low_preprocessing с эпохи 20
[2025-06-25 15:04:00] Сохранен чекпоинт для SAR_low_preprocessing на эпохе 30: checkpoints\SAR_low_preprocessing_epoch_30.pt
[2025-06-25 15:04:00] Завершено обучение SAR_low_preprocessing до эпохи 30
[2025-06-25 15:04:00] Метрики для SAR_low_preprocessing (эпоха 30):
[2025-06-25 15:04:00]   Precision: 0.8540
[2025-06-25 15:04:00]   Recall: 0.8177
[2025-06-25 15:04:00]   mAP@0.5: 0.8789
[2025-06-25 15:04:00]   mAP@0.5:0.95: 0.4395
[2025-06-25 15:04:00]   Train Loss: 0.0000
[2025-06-25 15:04:00]   Val Loss: 0.0000
[2025-06-25 15:04:00] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 30 ===
[2025-06-25 15:04:00] 
PRECISION:
[2025-06-25 15:04:00]   1. SAR_low: 0.8655
[2025-06-25 15:04:00]   2. SAR_low_preprocessing: 0.8540
[2025-06-25 15:04:00] 
RECALL:
[2025-06-25 15:04:00]   1. SAR_low_preprocessing: 0.8177
[2025-06-25 15:04:00]   2. SAR_low: 0.8131
[2025-06-25 15:04:00] 
MAP50:
[2025-06-25 15:04:00]   1. SAR_low: 0.8793
[2025-06-25 15:04:00]   2. SAR_low_preprocessing: 0.8789
[2025-06-25 15:04:00] 
MAP50-95:
[2025-06-25 15:04:00]   1. SAR_low: 0.4499
[2025-06-25 15:04:00]   2. SAR_low_preprocessing: 0.4395
[2025-06-25 15:04:00] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 15:04:00]   1. SAR_low: 0.8527
[2025-06-25 15:04:00]   2. SAR_low_preprocessing: 0.8502
[2025-06-25 15:04:00] ==================================================
[2025-06-25 15:04:00] 
============================================================
[2025-06-25 15:04:00] ЭТАП: Обучение до эпохи 40
[2025-06-25 15:04:00] ============================================================
[2025-06-25 15:04:00] 
--- Обучение SAR_low: эпохи 31-40 ---
[2025-06-25 15:04:00] Загружен чекпоинт для SAR_low с эпохи 30
[2025-06-25 15:07:07] Завершено обучение SAR_low до эпохи 40
[2025-06-25 15:07:07] Метрики для SAR_low (эпоха 40):
[2025-06-25 15:07:07]   Precision: 0.8622
[2025-06-25 15:07:07]   Recall: 0.8077
[2025-06-25 15:07:07]   mAP@0.5: 0.8715
[2025-06-25 15:07:07]   mAP@0.5:0.95: 0.4359
[2025-06-25 15:07:07]   Train Loss: 0.0000
[2025-06-25 15:07:07]   Val Loss: 0.0000
[2025-06-25 15:07:07] 
--- Обучение SAR_low_preprocessing: эпохи 31-40 ---
[2025-06-25 15:07:07] Загружен чекпоинт для SAR_low_preprocessing с эпохи 30
[2025-06-25 15:10:16] Завершено обучение SAR_low_preprocessing до эпохи 40
[2025-06-25 15:10:16] Метрики для SAR_low_preprocessing (эпоха 40):
[2025-06-25 15:10:16]   Precision: 0.8770
[2025-06-25 15:10:16]   Recall: 0.8172
[2025-06-25 15:10:16]   mAP@0.5: 0.8820
[2025-06-25 15:10:16]   mAP@0.5:0.95: 0.4491
[2025-06-25 15:10:16]   Train Loss: 0.0000
[2025-06-25 15:10:16]   Val Loss: 0.0000
[2025-06-25 15:10:16] 
=== СРАВНЕНИЕ МОДЕЛЕЙ НА ЭПОХЕ 40 ===
[2025-06-25 15:10:16] 
PRECISION:
[2025-06-25 15:10:16]   1. SAR_low_preprocessing: 0.8770
[2025-06-25 15:10:16]   2. SAR_low: 0.8622
[2025-06-25 15:10:16] 
RECALL:
[2025-06-25 15:10:16]   1. SAR_low_preprocessing: 0.8172
[2025-06-25 15:10:16]   2. SAR_low: 0.8077
[2025-06-25 15:10:16] 
MAP50:
[2025-06-25 15:10:16]   1. SAR_low_preprocessing: 0.8820
[2025-06-25 15:10:16]   2. SAR_low: 0.8715
[2025-06-25 15:10:16] 
MAP50-95:
[2025-06-25 15:10:16]   1. SAR_low_preprocessing: 0.4491
[2025-06-25 15:10:16]   2. SAR_low: 0.4359
[2025-06-25 15:10:16] 
ОБЩИЙ РЕЙТИНГ (среднее precision, recall, mAP@0.5):
[2025-06-25 15:10:16]   1. SAR_low_preprocessing: 0.8587
[2025-06-25 15:10:16]   2. SAR_low: 0.8471
[2025-06-25 15:10:16] ==================================================
[2025-06-25 15:10:16] Финальные результаты сохранены в final_results_20250625_151016.json
[2025-06-25 15:10:16] 
=== ОБУЧЕНИЕ ЗАВЕРШЕНО ===
